<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterGstCamera: Clutter Gst 3.0.26
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Clutter Gst 3.0.26 Reference Manual">
<link rel="up" href="ch03.html" title="ClutterGst players">
<link rel="prev" href="ClutterGstPlayer.html" title="ClutterGstPlayer">
<link rel="next" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterGstCamera.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterGstCamera.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ClutterGstCamera.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ClutterGstCamera.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ClutterGstCamera.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterGstPlayer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ClutterGstCameraDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterGstCamera"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterGstCamera.top_of_page"></a>ClutterGstCamera</span></h2>
<p>ClutterGstCamera — A player of camera streams.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterGstCamera.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="returnvalue">ClutterGstCamera</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-new" title="clutter_gst_camera_new ()">clutter_gst_camera_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-brightness" title="clutter_gst_camera_get_brightness ()">clutter_gst_camera_get_brightness</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-brightness-range" title="clutter_gst_camera_get_brightness_range ()">clutter_gst_camera_get_brightness_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice"><span class="returnvalue">ClutterGstCameraDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-camera-device" title="clutter_gst_camera_get_camera_device ()">clutter_gst_camera_get_camera_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-color-balance-property" title="clutter_gst_camera_get_color_balance_property ()">clutter_gst_camera_get_color_balance_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-color-balance-property-range" title="clutter_gst_camera_get_color_balance_property_range ()">clutter_gst_camera_get_color_balance_property_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-contrast" title="clutter_gst_camera_get_contrast ()">clutter_gst_camera_get_contrast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-contrast-range" title="clutter_gst_camera_get_contrast_range ()">clutter_gst_camera_get_contrast_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gstreamer/GstElement.html#GstElement-struct"><span class="returnvalue">GstElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-filter" title="clutter_gst_camera_get_filter ()">clutter_gst_camera_get_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-gamma" title="clutter_gst_camera_get_gamma ()">clutter_gst_camera_get_gamma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-gamma-range" title="clutter_gst_camera_get_gamma_range ()">clutter_gst_camera_get_gamma_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-hue" title="clutter_gst_camera_get_hue ()">clutter_gst_camera_get_hue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-hue-range" title="clutter_gst_camera_get_hue_range ()">clutter_gst_camera_get_hue_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-saturation" title="clutter_gst_camera_get_saturation ()">clutter_gst_camera_get_saturation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-saturation-range" title="clutter_gst_camera_get_saturation_range ()">clutter_gst_camera_get_saturation_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-is-ready-for-capture" title="clutter_gst_camera_is_ready_for_capture ()">clutter_gst_camera_is_ready_for_capture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-is-recording-video" title="clutter_gst_camera_is_recording_video ()">clutter_gst_camera_is_recording_video</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-remove-filter" title="clutter_gst_camera_remove_filter ()">clutter_gst_camera_remove_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-brightness" title="clutter_gst_camera_set_brightness ()">clutter_gst_camera_set_brightness</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-camera-device" title="clutter_gst_camera_set_camera_device ()">clutter_gst_camera_set_camera_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-color-balance-property" title="clutter_gst_camera_set_color_balance_property ()">clutter_gst_camera_set_color_balance_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-contrast" title="clutter_gst_camera_set_contrast ()">clutter_gst_camera_set_contrast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-filter" title="clutter_gst_camera_set_filter ()">clutter_gst_camera_set_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-gamma" title="clutter_gst_camera_set_gamma ()">clutter_gst_camera_set_gamma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-hue" title="clutter_gst_camera_set_hue ()">clutter_gst_camera_set_hue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-photo-profile" title="clutter_gst_camera_set_photo_profile ()">clutter_gst_camera_set_photo_profile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-saturation" title="clutter_gst_camera_set_saturation ()">clutter_gst_camera_set_saturation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-set-video-profile" title="clutter_gst_camera_set_video_profile ()">clutter_gst_camera_set_video_profile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-start-video-recording" title="clutter_gst_camera_start_video_recording ()">clutter_gst_camera_start_video_recording</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-stop-video-recording" title="clutter_gst_camera_stop_video_recording ()">clutter_gst_camera_stop_video_recording</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-color-balance" title="clutter_gst_camera_supports_color_balance ()">clutter_gst_camera_supports_color_balance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-gamma-correction" title="clutter_gst_camera_supports_gamma_correction ()">clutter_gst_camera_supports_gamma_correction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-take-photo" title="clutter_gst_camera_take_photo ()">clutter_gst_camera_take_photo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-take-photo-pixbuf" title="clutter_gst_camera_take_photo_pixbuf ()">clutter_gst_camera_take_photo_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice"><span class="type">ClutterGstCameraDevice</span></a> *</td>
<td class="property_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCamera--device" title="The “device” property">device</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCamera-photo-saved" title="The “photo-saved” signal">photo-saved</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCamera-photo-taken" title="The “photo-taken” signal">photo-taken</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCamera-ready-for-capture" title="The “ready-for-capture” signal">ready-for-capture</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCamera-video-saved" title="The “video-saved” signal">video-saved</a></td>
<td class="signal_flags">Action</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCamera-struct" title="struct ClutterGstCamera">ClutterGstCamera</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterGstCamera.html#ClutterGstCameraClass" title="struct ClutterGstCameraClass">ClutterGstCameraClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ClutterGstCamera
</pre>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterGstCamera implements
 <a class="link" href="ClutterGstPlayer.html" title="ClutterGstPlayer">ClutterGstPlayer</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> implements the <a class="link" href="ClutterGstPlayer.html" title="ClutterGstPlayer"><span class="type">ClutterGstPlayer</span></a> interface and
plays camera streams.</p>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-gst-camera-new"></a><h3>clutter_gst_camera_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="returnvalue">ClutterGstCamera</span></a> *
clutter_gst_camera_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a camera actor.</p>
<div class="note">This function has to be called from Clutter's main thread. While
GStreamer will spawn threads to do its work, we want all the GL calls to
happen in the same thread. Clutter-gst knows which thread it is by
assuming this constructor is called from the Clutter thread.</div>
<div class="refsect3">
<a name="clutter-gst-camera-new.returns"></a><h4>Returns</h4>
<p> the newly created camera actor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-brightness"></a><h3>clutter_gst_camera_get_brightness ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_brightness (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">gdouble</span> *cur_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-brightness-range"></a><h3>clutter_gst_camera_get_brightness_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_brightness_range
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *min_value</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *max_value</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *default_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-camera-device"></a><h3>clutter_gst_camera_get_camera_device ()</h3>
<pre class="programlisting"><a class="link" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice"><span class="returnvalue">ClutterGstCameraDevice</span></a> *
clutter_gst_camera_get_camera_device (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Retrieve the current selected camera device.</p>
<div class="refsect3">
<a name="clutter-gst-camera-get-camera-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-get-camera-device.returns"></a><h4>Returns</h4>
<p>The currently selected camera device. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-color-balance-property"></a><h3>clutter_gst_camera_get_color_balance_property ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_color_balance_property
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *cur_value</code></em>);</pre>
<p>Retrieve the current value for the color balance property <em class="parameter"><code>property</code></em>
,</p>
<p>This method will return FALSE if <em class="parameter"><code>property</code></em>
 does not exist or color balance is not
supported on <em class="parameter"><code>self</code></em>
.
See <a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-color-balance" title="clutter_gst_camera_supports_color_balance ()"><code class="function">clutter_gst_camera_supports_color_balance()</code></a>.</p>
<div class="refsect3">
<a name="clutter-gst-camera-get-color-balance-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cur_value</p></td>
<td class="parameter_description"><p>Pointer to store the current value of <em class="parameter"><code>property</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-get-color-balance-property.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if successful, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-color-balance-property-range"></a><h3>clutter_gst_camera_get_color_balance_property_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_color_balance_property_range
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *min_value</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *max_value</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *default_value</code></em>);</pre>
<p>Retrieve the minimum, maximum and default values for the color balance property <em class="parameter"><code>property</code></em>
,</p>
<p>This method will return FALSE if <em class="parameter"><code>property</code></em>
 does not exist or color balance is not
supported on <em class="parameter"><code>self</code></em>
.
See <a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-color-balance" title="clutter_gst_camera_supports_color_balance ()"><code class="function">clutter_gst_camera_supports_color_balance()</code></a>.</p>
<div class="refsect3">
<a name="clutter-gst-camera-get-color-balance-property-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min_value</p></td>
<td class="parameter_description"><p>Pointer to store the minimum value of <em class="parameter"><code>property</code></em>
, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_value</p></td>
<td class="parameter_description"><p>Pointer to store the maximum value of <em class="parameter"><code>property</code></em>
, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_value</p></td>
<td class="parameter_description"><p>Pointer to store the default value of <em class="parameter"><code>property</code></em>
, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-get-color-balance-property-range.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if successful, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-contrast"></a><h3>clutter_gst_camera_get_contrast ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_contrast (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">gdouble</span> *cur_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-contrast-range"></a><h3>clutter_gst_camera_get_contrast_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_contrast_range (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">gdouble</span> *min_value</code></em>,
                                       <em class="parameter"><code><span class="type">gdouble</span> *max_value</code></em>,
                                       <em class="parameter"><code><span class="type">gdouble</span> *default_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-filter"></a><h3>clutter_gst_camera_get_filter ()</h3>
<pre class="programlisting"><a href="../gstreamer/GstElement.html#GstElement-struct"><span class="returnvalue">GstElement</span></a> *
clutter_gst_camera_get_filter (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Retrieve the current filter being used.</p>
<div class="refsect3">
<a name="clutter-gst-camera-get-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-get-filter.returns"></a><h4>Returns</h4>
<p>The current filter or <code class="literal">NULL</code> if none is set. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-gamma"></a><h3>clutter_gst_camera_get_gamma ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_gamma (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">gdouble</span> *cur_value</code></em>);</pre>
<p>Retrieve the current gamma value.</p>
<p>This method will return FALSE if gamma correction is not
supported on <em class="parameter"><code>self</code></em>
.
See <a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-gamma-correction" title="clutter_gst_camera_supports_gamma_correction ()"><code class="function">clutter_gst_camera_supports_gamma_correction()</code></a>.</p>
<div class="refsect3">
<a name="clutter-gst-camera-get-gamma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cur_value</p></td>
<td class="parameter_description"><p>Pointer to store the current gamma value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-get-gamma.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if successful, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-gamma-range"></a><h3>clutter_gst_camera_get_gamma_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_gamma_range (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">gdouble</span> *min_value</code></em>,
                                    <em class="parameter"><code><span class="type">gdouble</span> *max_value</code></em>,
                                    <em class="parameter"><code><span class="type">gdouble</span> *default_value</code></em>);</pre>
<p>Retrieve the minimum, maximum and default gamma values.</p>
<p>This method will return FALSE if gamma correction is not
supported on <em class="parameter"><code>self</code></em>
.
See <a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-gamma-correction" title="clutter_gst_camera_supports_gamma_correction ()"><code class="function">clutter_gst_camera_supports_gamma_correction()</code></a>.</p>
<div class="refsect3">
<a name="clutter-gst-camera-get-gamma-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min_value</p></td>
<td class="parameter_description"><p>Pointer to store the minimum gamma value, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_value</p></td>
<td class="parameter_description"><p>Pointer to store the maximum gamma value, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_value</p></td>
<td class="parameter_description"><p>Pointer to store the default gamma value, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-get-gamma-range.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if successful, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-hue"></a><h3>clutter_gst_camera_get_hue ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_hue (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">gdouble</span> *cur_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-hue-range"></a><h3>clutter_gst_camera_get_hue_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_hue_range (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                  <em class="parameter"><code><span class="type">gdouble</span> *min_value</code></em>,
                                  <em class="parameter"><code><span class="type">gdouble</span> *max_value</code></em>,
                                  <em class="parameter"><code><span class="type">gdouble</span> *default_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-saturation"></a><h3>clutter_gst_camera_get_saturation ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_saturation (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">gdouble</span> *cur_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-get-saturation-range"></a><h3>clutter_gst_camera_get_saturation_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_get_saturation_range
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *min_value</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *max_value</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> *default_value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-is-ready-for-capture"></a><h3>clutter_gst_camera_is_ready_for_capture ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_is_ready_for_capture
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Check whether the <em class="parameter"><code>self</code></em>
 is ready for video/photo capture.</p>
<div class="refsect3">
<a name="clutter-gst-camera-is-ready-for-capture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-is-ready-for-capture.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>self</code></em>
is ready for capture, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-is-recording-video"></a><h3>clutter_gst_camera_is_recording_video ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_is_recording_video (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Check whether the <em class="parameter"><code>self</code></em>
 is recording video.</p>
<div class="refsect3">
<a name="clutter-gst-camera-is-recording-video.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-is-recording-video.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>self</code></em>
is recording video, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-remove-filter"></a><h3>clutter_gst_camera_remove_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_remove_filter (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Remove the current filter, if any.</p>
<div class="refsect3">
<a name="clutter-gst-camera-remove-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-remove-filter.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-brightness"></a><h3>clutter_gst_camera_set_brightness ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_brightness (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-camera-device"></a><h3>clutter_gst_camera_set_camera_device ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_camera_device (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                      <em class="parameter"><code><a class="link" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice"><span class="type">ClutterGstCameraDevice</span></a> *device</code></em>);</pre>
<p>Set the new active camera device.</p>
<div class="refsect3">
<a name="clutter-gst-camera-set-camera-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice"><span class="type">ClutterGstCameraDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-set-camera-device.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-color-balance-property"></a><h3>clutter_gst_camera_set_color_balance_property ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_color_balance_property
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>Set the value for the color balance property <em class="parameter"><code>property</code></em>
 to <em class="parameter"><code>value</code></em>
.
Allowed values can be retrieved with
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-color-balance-property-range" title="clutter_gst_camera_get_color_balance_property_range ()"><code class="function">clutter_gst_camera_get_color_balance_property_range()</code></a>.</p>
<p>This method will return FALSE if <em class="parameter"><code>property</code></em>
 does not exist or color balance is not
supported on <em class="parameter"><code>self</code></em>
.
See <a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-color-balance" title="clutter_gst_camera_supports_color_balance ()"><code class="function">clutter_gst_camera_supports_color_balance()</code></a>.</p>
<div class="refsect3">
<a name="clutter-gst-camera-set-color-balance-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-set-color-balance-property.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if successful, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-contrast"></a><h3>clutter_gst_camera_set_contrast ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_contrast (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-filter"></a><h3>clutter_gst_camera_set_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_filter (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="../gstreamer/GstElement.html#GstElement-struct"><span class="type">GstElement</span></a> *filter</code></em>);</pre>
<p>Set the filter element to be used.
Filters can be used for effects, image processing, etc.</p>
<div class="refsect3">
<a name="clutter-gst-camera-set-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>a <a href="../gstreamer/GstElement.html#GstElement-struct"><span class="type">GstElement</span></a> for the filter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-set-filter.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-gamma"></a><h3>clutter_gst_camera_set_gamma ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_gamma (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>Set the gamma value.
Allowed values can be retrieved with
<a class="link" href="ClutterGstCamera.html#clutter-gst-camera-get-gamma-range" title="clutter_gst_camera_get_gamma_range ()"><code class="function">clutter_gst_camera_get_gamma_range()</code></a>.</p>
<p>This method will return FALSE if gamma correction is not
supported on <em class="parameter"><code>self</code></em>
.
See <a class="link" href="ClutterGstCamera.html#clutter-gst-camera-supports-gamma-correction" title="clutter_gst_camera_supports_gamma_correction ()"><code class="function">clutter_gst_camera_supports_gamma_correction()</code></a>.</p>
<div class="refsect3">
<a name="clutter-gst-camera-set-gamma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-set-gamma.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if successful, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-hue"></a><h3>clutter_gst_camera_set_hue ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_hue (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-photo-profile"></a><h3>clutter_gst_camera_set_photo_profile ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_camera_set_photo_profile (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="../gst-plugins-base-libs/GstEncodingProfile.html#GstEncodingProfile-struct"><span class="type">GstEncodingProfile</span></a> *profile</code></em>);</pre>
<p>Set the encoding profile to be used for photo captures.
The default profile saves photos as JPEG images.</p>
<div class="refsect3">
<a name="clutter-gst-camera-set-photo-profile.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>A <a href="../gst-plugins-base-libs/GstEncodingProfile.html#GstEncodingProfile-struct"><span class="type">GstEncodingProfile</span></a> to be used for photo captures.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-saturation"></a><h3>clutter_gst_camera_set_saturation ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_set_saturation (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-set-video-profile"></a><h3>clutter_gst_camera_set_video_profile ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_camera_set_video_profile (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="../gst-plugins-base-libs/GstEncodingProfile.html#GstEncodingProfile-struct"><span class="type">GstEncodingProfile</span></a> *profile</code></em>);</pre>
<p>Set the encoding profile to be used for video recording.
The default profile saves videos as Ogg/Theora videos.</p>
<div class="refsect3">
<a name="clutter-gst-camera-set-video-profile.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>A <a href="../gst-plugins-base-libs/GstEncodingProfile.html#GstEncodingProfile-struct"><span class="type">GstEncodingProfile</span></a> to be used for video recording.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-start-video-recording"></a><h3>clutter_gst_camera_start_video_recording ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_start_video_recording
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>Start a video recording with the <em class="parameter"><code>self</code></em>
 and save it to <em class="parameter"><code>filename</code></em>
.
This method requires that <em class="parameter"><code>self</code></em>
 is playing and ready for capture.</p>
<p>The ::video-saved signal will be emitted when the video is saved.</p>
<div class="refsect3">
<a name="clutter-gst-camera-start-video-recording.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the name of the video file to where the
recording will be saved. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> filename]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-start-video-recording.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the video recording was successfully started, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-stop-video-recording"></a><h3>clutter_gst_camera_stop_video_recording ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_camera_stop_video_recording
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Stop recording video on the <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="clutter-gst-camera-stop-video-recording.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-supports-color-balance"></a><h3>clutter_gst_camera_supports_color_balance ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_supports_color_balance
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Check whether the <em class="parameter"><code>self</code></em>
 supports color balance.</p>
<div class="refsect3">
<a name="clutter-gst-camera-supports-color-balance.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-supports-color-balance.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>self</code></em>
supports color balance, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-supports-gamma-correction"></a><h3>clutter_gst_camera_supports_gamma_correction ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_supports_gamma_correction
                               (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Check whether the <em class="parameter"><code>self</code></em>
 supports gamma correction.</p>
<div class="refsect3">
<a name="clutter-gst-camera-supports-gamma-correction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-supports-gamma-correction.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>self</code></em>
supports gamma correction, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-take-photo"></a><h3>clutter_gst_camera_take_photo ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_take_photo (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>Take a photo with the <em class="parameter"><code>self</code></em>
 and save it to <em class="parameter"><code>filename</code></em>
.
This method requires that <em class="parameter"><code>self</code></em>
 is playing and ready for capture.</p>
<p>The ::photo-saved signal will be emitted when the video is saved.</p>
<div class="refsect3">
<a name="clutter-gst-camera-take-photo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the name of the file to where the
photo will be saved. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> filename]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-take-photo.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the photo was successfully captured, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-camera-take-photo-pixbuf"></a><h3>clutter_gst_camera_take_photo_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_gst_camera_take_photo_pixbuf (<em class="parameter"><code><a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self</code></em>);</pre>
<p>Take a photo with the <em class="parameter"><code>self</code></em>
 and emit it in the ::photo-taken signal as a
<span class="type">GdkPixbuf</span>.
This method requires that <em class="parameter"><code>self</code></em>
 is playing and ready for capture.</p>
<div class="refsect3">
<a name="clutter-gst-camera-take-photo-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-gst-camera-take-photo-pixbuf.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the photo was successfully captured, <code class="literal">FALSE</code> otherwise</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterGstCamera-struct"></a><h3>struct ClutterGstCamera</h3>
<pre class="programlisting">struct ClutterGstCamera;</pre>
<p>Implementation of <a class="link" href="ClutterGstPlayer.html" title="ClutterGstPlayer"><span class="type">ClutterGstPlayer</span></a> that displays camera streams
using GStreamer.</p>
<p>The <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> structure contains only private data and
should not be accessed directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGstCameraClass"></a><h3>struct ClutterGstCameraClass</h3>
<pre class="programlisting">struct ClutterGstCameraClass {
};
</pre>
<p>Base class for <a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterGstCamera--device"></a><h3>The <code class="literal">“device”</code> property</h3>
<pre class="programlisting">  “device”                   <a class="link" href="ClutterGstCameraDevice.html" title="ClutterGstCameraDevice"><span class="type">ClutterGstCameraDevice</span></a> *</pre>
<p>Camera Device.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterGstCamera.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterGstCamera-photo-saved"></a><h3>The <code class="literal">“photo-saved”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self,
               <span class="type">gpointer</span>          user_data)</pre>
<p>The ::photo-saved signal is emitted when a photo was saved to disk.</p>
<div class="refsect3">
<a name="ClutterGstCamera-photo-saved.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the actor which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGstCamera-photo-taken"></a><h3>The <code class="literal">“photo-taken”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self,
               <span class="type">GdkPixbuf</span>        *pixbuf,
               <span class="type">gpointer</span>          user_data)</pre>
<p>The ::photo-taken signal is emitted when a photo was taken.</p>
<div class="refsect3">
<a name="ClutterGstCamera-photo-taken.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the actor which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixbuf</p></td>
<td class="parameter_description"><p>the photo taken as a <span class="type">GdkPixbuf</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGstCamera-ready-for-capture"></a><h3>The <code class="literal">“ready-for-capture”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self,
               <span class="type">gboolean</span>          ready,
               <span class="type">gpointer</span>          user_data)</pre>
<p>The ::ready-for-capture signal is emitted whenever the value of
clutter_gst_camera_is_ready_for_capture changes.</p>
<div class="refsect3">
<a name="ClutterGstCamera-ready-for-capture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the actor which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ready</p></td>
<td class="parameter_description"><p>whether the <em class="parameter"><code>self</code></em>
is ready for a new capture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGstCamera-video-saved"></a><h3>The <code class="literal">“video-saved”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ClutterGstCamera.html" title="ClutterGstCamera"><span class="type">ClutterGstCamera</span></a> *self,
               <span class="type">gpointer</span>          user_data)</pre>
<p>The ::video-saved signal is emitted when a video was saved to disk.</p>
<div class="refsect3">
<a name="ClutterGstCamera-video-saved.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the actor which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>